[app]
TITLE=WebHomeBank
VERSION=1.0.0-beta

; Cache config
CACHE_CLASS=\app\models\core\Cache
CACHE_CLASS_PARAMS=

; Some more system stuffs
APP_CLASS=\app\models\whb\App
CUSTOM_SESSIONS=xhb:\app\models\whb\Session\Xhb
URL_DEFAULT_FORCE_SCHEME=0
USE_X_FORWARDED_HOST=1

; Logs
LOG_ENABLED=1
APP_LOG=app.log
EXCEPTION_LOG=exception.log

; Theme / UI
THEMES_DIR=ui/themes/
THEME=modern
FAVICON=pixmaps/hicolor_apps_24x24_homebank.png

; Default Currency - Use local.ini to override
; See https://en.wikipedia.org/wiki/ISO_4217#Active_codes
CURRENCY=EUR

; Default distance/volume units - Use local.ini to override
CAR_DISTANCE_UNIT=km
CAR_VOLUME_UNIT=L

; Default Budget File - Use local.ini to override
BUDGET_FILE=data/example.xhb

; Resource type & driver - Use local.ini to override
; Currently supported: db ("memory" is deprecated and should not be used)
XHB.RESOURCE_CONFIG.TYPE=db
; DB configuration (see http://framework.zend.com/manual/current/en/modules/zend.db.adapter.html)
XHB.RESOURCE_CONFIG.DB.driver=Pdo_Sqlite
;XHB.RESOURCE_CONFIG.DB.database=
;XHB.RESOURCE_CONFIG.DB.username=
;XHB.RESOURCE_CONFIG.DB.password=
;XHB.RESOURCE_CONFIG.DB.hostname=
;XHB.RESOURCE_CONFIG.DB.port=
;XHB.RESOURCE_CONFIG.DB.charset=