[app]
TITLE=WebHomeBank
VERSION=1.1.0

; Cache config
CACHE_CLASS=\app\models\core\Cache
CACHE_CLASS_PARAMS=

; Some more system stuffs
APP_CLASS=\app\models\whb\App
CUSTOM_SESSIONS=xhb:\app\models\whb\Session\Xhb
URL_DEFAULT_FORCE_SCHEME=0
USE_X_FORWARDED_HOST=1

; Logs
LOG_ENABLED=1
APP_LOG=app.log
EXCEPTION_LOG=exception.log

; Theme / UI
THEMES_DIR=ui/themes/
THEME=modern
FAVICON=pixmaps/hicolor_apps_24x24_homebank.png

; Available languages/locales (see app/dict/ for lexicons)
LANGUAGES=en-US,fr-FR

; Default Currency - Use local.ini to override
; See https://en.wikipedia.org/wiki/ISO_4217#Active_codes
CURRENCY=EUR
CURRENCIES=EUR,USD,GBP,JPY

; Default distance/volume units - Use local.ini to override
CAR_DISTANCE_UNIT=km
CAR_VOLUME_UNIT=L

; Default period - Use local.ini to override
; Possible values: this_month, last_month, this_quarter, last_quarter, this_year, last_year,
;                  last_30d, last_60d, last_90d, last_120d, all_date
DEFAULT_OPERATIONS_PERIOD=this_month
DEFAULT_VEHICLES_PERIOD=this_year

; Default Budget File - Use local.ini to override
BUDGET_FILE=data/example.xhb

; Resource type & driver - Use local.ini to override
; Currently supported: db ("memory" is deprecated and should not be used)
XHB.RESOURCE_CONFIG.TYPE=db
; DB configuration (see http://framework.zend.com/manual/current/en/modules/zend.db.adapter.html)
XHB.RESOURCE_CONFIG.DB.driver=Pdo_Sqlite
;XHB.RESOURCE_CONFIG.DB.database=
;XHB.RESOURCE_CONFIG.DB.username=
;XHB.RESOURCE_CONFIG.DB.password=
;XHB.RESOURCE_CONFIG.DB.hostname=
;XHB.RESOURCE_CONFIG.DB.port=
;XHB.RESOURCE_CONFIG.DB.charset=