[app]
TITLE=WebHomeBank
VERSION=dev

; Cache config
CACHE_CLASS=\app\models\core\Cache
CACHE_CLASS_PARAMS=

; Some more system stuffs
APP_CLASS=\app\models\whb\App
URL_DEFAULT_FORCE_SCHEME=0
USE_X_FORWARDED_HOST=1

; Sessions - Use local.ini to override SESSIONS
; (use the same syntax as for CACHE in config.ini)
SESSIONS=folder=var/sessions/
CUSTOM_SESSIONS=xhb:\app\models\whb\Session\Xhb

; Logs
LOG_ENABLED=1
APP_LOG=app.log
EXCEPTION_LOG=exception.log

; Theme / UI
THEMES_DIR=ui/themes/
THEME=modern
FAVICON=pixmaps/hicolor_apps_24x24_homebank.png

; Available languages/locales (see app/dict/ for lexicons)
LANGUAGES=en-US,fr-FR

; Default Currency - Use local.ini to override
; See https://en.wikipedia.org/wiki/ISO_4217#Active_codes
CURRENCY=EUR
CURRENCIES=EUR,USD,GBP,JPY

; Default distance/volume units - Use local.ini to override
CAR_DISTANCE_UNIT=km
CAR_VOLUME_UNIT=L

; Default period - Use local.ini to override
; Possible values: this_month, last_month, this_quarter, last_quarter, this_year, last_year,
;                  last_30d, last_60d, last_90d, last_120d, all_date
DEFAULT_OPERATIONS_PERIOD=this_month
DEFAULT_VEHICLES_PERIOD=this_year

; Default Budget File - Use local.ini to override
BUDGET_FILE=data/example.xhb

; Resource type & driver - Use local.ini to override
; Currently supported: db ("memory" is deprecated and should not be used)
XHB.resource_config.type=db
; DB configuration (see c)
XHB.resource_config.db.driver=Pdo_Sqlite
XHB.resource_config.db.database={@TEMP}xhb-{@xhbid}.sqlite
;XHB.resource_config.DB.username=
;XHB.resource_config.DB.password=
;XHB.resource_config.DB.hostname=
;XHB.resource_config.DB.port=
;XHB.resource_config.DB.charset=
