[globals]
DEBUG=1
UI=ui/templates/;ui/themes/
AUTOLOAD=./;app/lib/
CACHE=folder=var/cache/

HTML_LANG=en
ENCODING=UTF-8
PREFIX=LANG.
LOCALES=app/dict/
LOGS=var/log/
TEMP=var/tmp/

; Use a valid locale with variant (xx-XX) with a hyphen instead of an underscore
; http://fatfreeframework.com/views-and-templates#MultilingualSupport
LANGUAGE=en-US
FALLBACK=en
