;
; Use this file to override default configuration
; You can use the same sections that are present in the other files: [globals], [app], etc.

[globals]
;LANGUAGE=fr-FR

[app]
; Uncomment BUDGET_FILE and make it point to your XHB
; Path can be relative to WHB root directory, or absoloute
; For now, budget file is declared here, but it should soon be handled differently to be more dynamic (session, etc.)
;BUDGET_FILE=data/userfile.xhb

CURRENCY=USD

DEFAULT_OPERATIONS_PERIOD=all_date
DEFAULT_VEHICLES_PERIOD=all_date