[PHP]
open_basedir =
disable_functions =
disable_classes =
expose_php = Off
memory_limit = 128M
error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = Off
log_errors = On
html_errors = On
error_log = /dev/stderr
[Date]
date.timezone = Europe/Paris
[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=
